<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LandingPageCSS.css">
    <title>Landing Page</title>
</head>
<body>
   <form  class="details">
        <p class="title"><b>Customer Management System</b></p>
    <input type="text" >
    <input type="button" value="Search" class="button"><br><br><br><br>
    </form>

    <form class="fie">
        <label for="fname">Name</label>
        <input type="text" class="text"><br><br>
        <label for="lname">Date Of Birth</label>
        <input type="date" class="text"><br><br>
        <label for="lname">Address Line</label>
        <input type="text" class="text"><br><br>
        <label for="lname">City</label>
        <input type="text" class="text"><br><br>
        <label for="lname">Pin Code</label>
        <input type="text" class="text"><br><br>
        <label for="lname">Mobile</label>
        <input type="text"><br><br>
        <input type="submit" value="Create">
      </form>
</body>
</html>